#VITE_SUPABASE_PROJECT_ID="nmhfwaquwyzsfsgeonlw"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taGZ3YXF1d3l6c2ZzZ2Vvbmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTYyMjksImV4cCI6MjA2NTUzMjIyOX0.9aOeZy_dr71wSXnGmkfk5-ZtkgEG3przvUe5mPuAF90"
#VITE_SUPABASE_URL="https://nmhfwaquwyzsfsgeonlw.supabase.co"
